<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        layout="@layout/activity_main_title" />

    <com.yao.feicui.newsapp.ui.ReFlashListView
        android:dividerHeight="2dp"
        android:divider="@color/red"
        android:id="@+id/lv_news_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yao.feicui.newsapp.ui.ReFlashListView>
</LinearLayout>