<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <CheckBox
        android:id="@+id/checkBox_share_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="分享到朋友圈"/>

    <Button
        android:id="@+id/button_weiXin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_weiXin"
        android:text="启动微信"
        />

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_send"
        android:text="发送文本"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二进制图片"
            android:id="@+id/button_binary_image"
            android:layout_weight="1"
            android:onClick="onClick_binary"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地图像"
            android:id="@+id/button_local_image"
            android:layout_weight="1"
            android:onClick="onClick_local"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL图像"
            android:id="@+id/button_url_image"
            android:layout_weight="1"
            android:onClick="onClick_url"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送url音频"
        android:id="@+id/button_url_audio"
        android:onClick="send_url_audio"/>

</LinearLayout>